[gd_scene load_steps=4 format=3 uid="uid://cn2y3h8ldp7kl"]

[ext_resource type="PackedScene" uid="uid://dpxf8qjjnm4qg" path="res://entities/Actor.tscn" id="1_7xk3l"]
[ext_resource type="Script" path="res://entities/player/Player.gd" id="2_pxk8m"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_1x5wj"]
size = Vector2(32, 48)

[node name="Player" instance=ExtResource("1_7xk3l")]
script = ExtResource("2_pxk8m")
collision_layer = 1
collision_mask = 8
max_health = 100
move_speed = 400.0

[node name="Sprite2D" parent="." index="0"]
modulate = Color(0.2, 0.8, 0.2, 1)
texture = SubResource("PlaceholderTexture2D_1x5wj")

[node name="WeaponMount" type="Node2D" parent="." index="2"]
position = Vector2(16, 0)

[node name="Camera2D" type="Camera2D" parent="." index="3"]
zoom = Vector2(1.5, 1.5)